<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-Ka-LUb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-tD-YnN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstTableViewCell" rowHeight="192" id="Rh7-I0-nAw" customClass="FirstTableViewCell" customModule="CustomTableViewCellDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh7-I0-nAw" id="rTd-5g-EX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-1i-QT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayush Mahajan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-bE-KTO">
                                                                    <rect key="frame" x="129" y="20" width="116" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="9eN-50-Gip"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo on TableViewCell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-Rm-Jd9">
                                                                    <rect key="frame" x="98" y="86" width="180" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="aSx-xo-1PG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hVw-bE-KTO" firstAttribute="centerX" secondItem="ihc-1i-QT0" secondAttribute="centerX" id="P6T-Lh-cWZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="r6i-Rm-Jd9" secondAttribute="bottom" constant="84" id="SHp-Qc-MHr"/>
                                                                <constraint firstItem="r6i-Rm-Jd9" firstAttribute="centerX" secondItem="ihc-1i-QT0" secondAttribute="centerX" id="URk-0b-XeS"/>
                                                                <constraint firstItem="hVw-bE-KTO" firstAttribute="top" secondItem="ihc-1i-QT0" secondAttribute="top" constant="20" id="e4D-B8-e7m"/>
                                                                <constraint firstItem="r6i-Rm-Jd9" firstAttribute="top" secondItem="hVw-bE-KTO" secondAttribute="bottom" constant="45" id="jaC-iR-Zfi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ihc-1i-QT0" secondAttribute="trailing" id="L14-9c-You"/>
                                                        <constraint firstAttribute="bottom" secondItem="ihc-1i-QT0" secondAttribute="bottom" id="Ldr-ux-2ZM"/>
                                                        <constraint firstItem="ihc-1i-QT0" firstAttribute="top" secondItem="rTd-5g-EX1" secondAttribute="top" id="jlq-p0-wXd"/>
                                                        <constraint firstItem="ihc-1i-QT0" firstAttribute="leading" secondItem="rTd-5g-EX1" secondAttribute="leading" id="rLv-XW-idm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelDemoName" destination="r6i-Rm-Jd9" id="fhF-Uw-jfL"/>
                                                    <outlet property="labelName" destination="hVw-bE-KTO" id="4Qy-vF-H76"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondTableViewCell" rowHeight="224" id="cwc-fr-wi4" customClass="SecondTableViewCell" customModule="CustomTableViewCellDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="375" height="224"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwc-fr-wi4" id="CkV-IG-vnK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-H9-oml">
                                                            <rect key="frame" x="85" y="97" width="205" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-W0-lNt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                                    <state key="normal" title="Button1"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-TX-eHn">
                                                                    <rect key="frame" x="75" y="0.0" width="55" height="30"/>
                                                                    <state key="normal" title="Button2"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-O6-hSn">
                                                                    <rect key="frame" x="150" y="0.0" width="55" height="30"/>
                                                                    <state key="normal" title="Button3"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DoS-H9-oml" firstAttribute="centerX" secondItem="CkV-IG-vnK" secondAttribute="centerX" id="UdW-0N-YTm"/>
                                                        <constraint firstItem="DoS-H9-oml" firstAttribute="centerY" secondItem="CkV-IG-vnK" secondAttribute="centerY" id="prk-uJ-QBY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Wwm-vU-Pyk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="poQ-4b-KK1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uxv-tD-YnN" firstAttribute="top" secondItem="qmR-Ka-LUb" secondAttribute="top" id="IfT-hv-366"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxv-tD-YnN" secondAttribute="trailing" id="NEL-fH-BJ8"/>
                                    <constraint firstItem="Uxv-tD-YnN" firstAttribute="leading" secondItem="qmR-Ka-LUb" secondAttribute="leading" id="a3e-yQ-ovt"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxv-tD-YnN" secondAttribute="bottom" id="vwv-AT-Sib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qmR-Ka-LUb" secondAttribute="trailing" id="Vfh-Ng-6l3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmR-Ka-LUb" secondAttribute="bottom" id="cSL-wY-EN2"/>
                            <constraint firstItem="qmR-Ka-LUb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fO8-ab-NZU"/>
                            <constraint firstItem="qmR-Ka-LUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFL-gT-yL3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableViewInfoListing" destination="Uxv-tD-YnN" id="nil-96-4vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
